Question Type: inference_query
 Precision: 0.73
 Recall: 0.73
 F1 Score: 0.73
 Meteor Score: 0.53
 Rouge F1 Score: 0.73
 Bert Precision Score: 0.95
 Bert Recall Score: 0.95

Question Type: comparison_query
 Precision: 0.09
 Recall: 0.09
 F1 Score: 0.09
 Meteor Score: 0.04
 Rouge F1 Score: 0.09
 Bert Precision Score: 0.81
 Bert Recall Score: 0.88

Question Type: null_query
 Precision: 0.86
 Recall: 0.86
 F1 Score: 0.86
 Meteor Score: 0.56
 Rouge F1 Score: 0.86
 Bert Precision Score: 0.96
 Bert Recall Score: 0.96

Question Type: temporal_query
 Precision: 0.06
 Recall: 0.06
 F1 Score: 0.06
 Meteor Score: 0.03
 Rouge F1 Score: 0.06
 Bert Precision Score: 0.80
 Bert Recall Score: 0.87

Overall Metrics:
 Precision: 0.38
 Recall: 0.38
 F1 Score: 0.38
 Meteor Score: 0.26
 Rouge F1 Score: 0.38
 Bert Precision Score: 0.87
 Bert Recall Score: 0.91
