Question Type: inference_query
 Precision: 0.69
 Recall: 0.05
 F1 Score: 0.08
 Meteor Score: 0.18
 Rouge F1 Score: 0.09
 Bert Precision Score: 0.79
 Bert Recall Score: 0.84

Question Type: comparison_query
 Precision: 0.02
 Recall: 0.00
 F1 Score: 0.00
 Meteor Score: 0.00
 Rouge F1 Score: 0.00
 Bert Precision Score: 0.78
 Bert Recall Score: 0.85

Question Type: null_query
 Precision: 0.23
 Recall: 0.22
 F1 Score: 0.22
 Meteor Score: 0.15
 Rouge F1 Score: 0.22
 Bert Precision Score: 0.85
 Bert Recall Score: 0.88

Question Type: temporal_query
 Precision: 0.01
 Recall: 0.00
 F1 Score: 0.00
 Meteor Score: 0.00
 Rouge F1 Score: 0.00
 Bert Precision Score: 0.79
 Bert Recall Score: 0.86

Overall Metrics:
 Precision: 0.25
 Recall: 0.04
 F1 Score: 0.05
 Meteor Score: 0.07
 Rouge F1 Score: 0.06
 Bert Precision Score: 0.80
 Bert Recall Score: 0.85
